<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf8">
        <!-- スマホで見やすく表示 --->
        <meta name="viewport" content="width=device-width">
        <title>学習ドリル</title>
    </head>
    <body>
        <div id="questionNumber">
            <input type="button" value ="解答を始める" onclick = "start()"> ←をクリックしてください
        </div>
        <!-- 解答を始めるを押すまで非表示 styleの前のスペース大事--->
        <div id="showArea", style="display:none;">
            <div id="questionArea">
            </div>
            <br>
            <div id="imageArea">
            </div>
            <div >
                <br>
                <table>
                    <tr>
                        <td><input type="button" value ="ア" onclick = "judge(0)"></td>
                        <td><p id="a"></p></td>
                    </tr>
                    <tr>
                        <td><input type="button" value ="イ" onclick = "judge(1)"></td>
                        <td><p id="i"></p></td>
                    </tr>
                    <tr>
                        <td><input type="button" value ="ウ" onclick = "judge(2)"></td>
                        <td><p id="u"></p></td>
                    </tr>
                    <tr>
                        <td><input type="button" value ="エ" onclick = "judge(3)"></td>
                        <td><p id="e"></p></td>
                    </tr>
                </table>
            </div>
            <br>
            <div id="answerArea">
                <input type="button" value ="ここに正解が表示される" >
            </div>
            <div id="nextArea">
                <input type="button" value ="次の問題へ" onclick = "nextQuestion()">
            </div>
            <br>
            <div id = "versionArea">
            </div>
        </div>

        <script src = "random-drill.js"></script>
    </body>
</html>