<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf8">
        <!-- スマホで見やすく表示 --->
        <meta name="viewport" content="width=device-width">
        <title>学習ドリル</title>
    </head>
    
    <body>
        <p>
            <a href = "drill.html?qname=kihonnjouhou30" >基本へ</a>
        </p>
        <p>
            <a href = "random-drill.html?qname=kihonnjouhou30" >基本へ(ランダム)</a>
        </p>
        <p>
            <a >応用へ(準備中)</a>
        </p>
        <p>
            情報処理技術者試験　平成30年　春期<br>
            情報処理技術者試験公式サイトは<a href = "https://www.jitec.ipa.go.jp/" >こちら</a>
        </p>
    </body>
</html>